# BSPQ25-E2

./: .gitignore  Dockerfile  Doxyfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  workflow.yml
docs/: index.html
docs/doxygen/html/: _auth_controller_8java.html  _auth_controller_8java.js  _auth_controller_8java_source.html  _data_initializer_8java.html  _data_initializer_8java_source.html  _deuspotify_application_8java.html  _deuspotify_application_8java.js  _deuspotify_application_8java_source.html  _deuspotify_application_tests_8java.html  _deuspotify_application_tests_8java_source.html  _deuspotify_i_t_8java.html  _deuspotify_i_t_8java.js  _deuspotify_i_t_8java_source.html  _deuspotify_perf_i_t_8java.html  _deuspotify_perf_i_t_8java.js  _deuspotify_perf_i_t_8java_source.html  _deuspotify_service_8java.html  _deuspotify_service_8java.js  _deuspotify_service_8java_source.html  _deuspotify_service_impl_8java.html  _deuspotify_service_impl_8java.js  _deuspotify_service_impl_8java_source.html  _file_storage_config_8java.html  _file_storage_config_8java.js  _file_storage_config_8java_source.html  _i18n_controller_8java.html  _i18n_controller_8java.js  _i18n_controller_8java_source.html  _jwt_util_8java.html  _jwt_util_8java.js  _jwt_util_8java_source.html  _playlist_8java.html  _playlist_8java_source.html  _playlist_assembler_8java.html  _playlist_assembler_8java_source.html  _playlist_controller_8java.html  _playlist_controller_8java.js  _playlist_controller_8java_source.html  _playlist_d_t_o_8java.html  _playlist_d_t_o_8java.js  (+174 more)
docs/doxygen/latex/: _auth_controller_8java.tex  _auth_controller_8java_source.tex  _data_initializer_8java.tex  _data_initializer_8java_source.tex  _deuspotify_application_8java.tex  _deuspotify_application_8java_source.tex  _deuspotify_application_tests_8java.tex  _deuspotify_application_tests_8java_source.tex  _deuspotify_i_t_8java.tex  _deuspotify_i_t_8java_source.tex  _deuspotify_perf_i_t_8java.tex  _deuspotify_perf_i_t_8java_source.tex  _deuspotify_service_8java.tex  _deuspotify_service_8java_source.tex  _deuspotify_service_impl_8java.tex  _deuspotify_service_impl_8java_source.tex  _file_storage_config_8java.tex  _file_storage_config_8java_source.tex  _i18n_controller_8java.tex  _i18n_controller_8java_source.tex  _jwt_util_8java.tex  _jwt_util_8java_source.tex  _playlist_8java.tex  _playlist_8java_source.tex  _playlist_assembler_8java.tex  _playlist_assembler_8java_source.tex  _playlist_controller_8java.tex  _playlist_controller_8java_source.tex  _playlist_d_t_o_8java.tex  _playlist_d_t_o_8java_source.tex  _playlist_repository_8java.tex  _playlist_repository_8java_source.tex  _profile_8java.tex  _profile_8java_source.tex  _profile_assembler_8java.tex  (+78 more)
docs/html/: _auth_controller_8java.html  _data_initializer_8java.html  _data_initializer_8java.js  _deuspotify_application_8java.html  _deuspotify_service_8java.html  _deuspotify_service_impl_8java.html  _file_storage_config_8java.html  _i18n_controller_8java.html  _jwt_util_8java.html  _playlist_8java.html  _playlist_8java.js  _playlist_assembler_8java.html  _playlist_assembler_8java.js  _playlist_controller_8java.html  _playlist_d_t_o_8java.html  _playlist_repository_8java.html  _playlist_repository_8java.js  _profile_8java.html  _profile_assembler_8java.html  _profile_controller_8java.html  _profile_d_t_o_8java.html  _profile_d_t_o_8java.js  _profile_repository_8java.html  _profile_service_8java.html  _security_config_8java.html  _security_config_8java.js  _song_8java.html  _song_assembler_8java.html  _song_controller_8java.html  _song_d_t_o_8java.html  _song_d_t_o_8java.js  _song_repository_8java.html  annotated.html  annotated_dup.js  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_playlist_d_t_o-members.html  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_playlist_d_t_o.html  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_playlist_d_t_o.js  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_profile_d_t_o-members.html  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_profile_d_t_o.html  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_profile_d_t_o.js  (+137 more)
docs/latex/: _auth_controller_8java.tex  _data_initializer_8java.tex  _deuspotify_application_8java.tex  _deuspotify_service_8java.tex  _deuspotify_service_impl_8java.tex  _file_storage_config_8java.tex  _i18n_controller_8java.tex  _jwt_util_8java.tex  _playlist_8java.tex  _playlist_assembler_8java.tex  _playlist_controller_8java.tex  _playlist_d_t_o_8java.tex  _playlist_repository_8java.tex  _profile_8java.tex  _profile_assembler_8java.tex  _profile_controller_8java.tex  _profile_d_t_o_8java.tex  _profile_repository_8java.tex  _profile_service_8java.tex  _security_config_8java.tex  _song_8java.tex  _song_assembler_8java.tex  _song_controller_8java.tex  _song_d_t_o_8java.tex  _song_repository_8java.tex  annotated.tex  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_playlist_d_t_o.tex  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_profile_d_t_o.tex  classcom_1_1deusto_1_1deuspotify_1_1_d_t_o_1_1_song_d_t_o.tex  classcom_1_1deusto_1_1deuspotify_1_1_data_initializer.eps  classcom_1_1deusto_1_1deuspotify_1_1_data_initializer.tex  classcom_1_1deusto_1_1deuspotify_1_1_deuspotify_application.tex  classcom_1_1deusto_1_1deuspotify_1_1assembler_1_1_playlist_assembler.tex  classcom_1_1deusto_1_1deuspotify_1_1assembler_1_1_profile_assembler.tex  classcom_1_1deusto_1_1deuspotify_1_1assembler_1_1_song_assembler.tex  classcom_1_1deusto_1_1deuspotify_1_1config_1_1_file_storage_config.tex  classcom_1_1deusto_1_1deuspotify_1_1config_1_1_security_config.tex  classcom_1_1deusto_1_1deuspotify_1_1controllers_1_1_auth_controller.tex  classcom_1_1deusto_1_1deuspotify_1_1controllers_1_1_i18n_controller.tex  classcom_1_1deusto_1_1deuspotify_1_1controllers_1_1_playlist_controller.tex  (+33 more)
docs/perf/: perf-report.html
docs/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
(+189 files in other folders)
