spring.application.name=Deuspotify
# Datasource for MariaDB
spring.datasource.url=jdbc:mysql://mariadb:3306/deuspotify?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=deuspotify_admin
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Increase max file upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=-1