# Common configuration
spring.application.name=Deuspotify
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=-1

# Local environment configuration (default, used if no profile is specified)
spring.config.activate.on-profile=local

spring.datasource.username=deuspotify_admin
spring.datasource.password=adminpassword
